<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Template</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <ul class="menu">
                <li><a href="#">Web Layouts</a></li>
                <li><a href="#">Logos</a></li>
                <li><a href="#">Banner</a></li>
                <li><a href="#">Flyer</a></li>
            </ul>
        </nav>
    </header>
    <div class="slider-container">
        <div class="slider">
            <img src="./img/download (1).jpg" alt="Image 1">
            <img src="./img/download.jpg" alt="Image 2">
            <img src="./img/images.jpg" alt="Image 3">
            <img src="./img/images (1).jpg" alt="Image 3">
            <img src="./img/images (2).jpg" alt="Image 3">
        </div>
    </div>
    <script src="./js.js"></script>
</body>
</html>
